// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .launch {
      @media @mobile {
        display: none;
      }
    }
    .sky {
      @media @mobile {
        display: none;
      }
    }
    .blast {
      @media @mobile {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      flex-wrap: wrap-reverse;
      width: 100%;
      padding: 20px;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonstyling(6px; 10px);
        width: 120px;
        a {
          .navstyling();
          color: white;
        }
        &:hover {
          background-color: lightgrey;
          transition: all 0.3s ease;
          a {
            color: black;
            transition: all 0.3s ease;
          }
        }
        @media @mobile {
          width: 100%;
          .buttonstyling(6px; 20px;);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @mobile {
          width: 100%;
          margin-bottom: 15px;
        }
      }
    }
  }

  .fullw-space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      width: 100%;
      border-radius: 5px;
    }
  }
} // home
